
                                                   _..._                                   
                                                .-'_..._''.                                
.--.   _..._                  __.....__       .' .'      '.\  .                            
|__| .'     '.            .-''         '.    / .'           .'|                            
.--..   .-.   .     .|   /     .-''"'-.  `. . '            <  |                       .|   
|  ||  '   '  |   .' |_ /     /________\   \| |             | |             __      .' |_  
|  ||  |   |  | .'     ||                  || |             | | .'''-.   .:--.'.  .'     | 
|  ||  |   |  |'--.  .-'\    .-------------'. '             | |/.'''. \ / |   \ |'--.  .-' 
|  ||  |   |  |   |  |   \    '-.____...---. \ '.          .|  /    | | `" __ | |   |  |   
|__||  |   |  |   |  |    `.             .'   '. `._____.-'/| |     | |  .'.''| |   |  |   
    |  |   |  |   |  '.'    `''-...... -'       `-.______ / | |     | | / /   | |_  |  '.' 
    |  |   |  |   |   /                                  `  | '.    | '.\ \._,\ '/  |   /  
    '--'   '--'   `'-'                                      '---'   '---'`--'  `"   `'-'   

