
      ,.-·.                ,.         ,·´'; '           ,  . .,  °                   _,.,  °                 ,. - .,               .·¨'`;        ,.·´¨;\                   ,.,   '               ,  . .,  °    
     /    ;'\'         ;'´*´ ,'\       ,'  ';'\°    ;'´    ,   ., _';\'          ,.·'´  ,. ,  `;\ '          ,·'´ ,. - ,   ';\          ';   ;'\       ';   ;::\                ;´   '· .,        ;'´    ,   ., _';\'  
    ;    ;:::\        ;    ';::\      ;  ;::'\    \:´¨¯:;'   `;::'\:'\       .´   ;´:::::\`'´ \'\      ,·´  .'´\:::::;'   ;:'\ '       ;   ;::'\      ,'   ;::';             .´  .-,    ';\      \:´¨¯:;'   `;::'\:'\ 
   ';    ;::::;'      ;      '\;'      ;  ;:::;      \::::;   ,'::_'\;'      /   ,'::\::::::\:::\:'    /  ,'´::::'\;:-/   ,' ::;  '     ;  ;::_';,. ,.'   ;:::';°           /   /:\:';   ;:'\'      \::::;   ,'::_'\;' 
    ;   ;::::;      ,'  ,'`\   \      ;  ;:::;          ,'  ,'::;'  ‘       ;   ;:;:-·'~^ª*';\'´    ,'   ;':::::;'´ ';   /\::;' '     .'     ,. -·~-·,   ;:::'; '         ,'  ,'::::'\';  ;::';          ,'  ,'::;'  ‘   
   ';  ;'::::;       ;  ;::;'\  '\    ;  ;:::;           ;  ;:::;  °       ;  ,.-·:*'´¨'`*´\::\ '   ;   ;:::::;   '\*'´\::\'  °     ';   ;'\::::::::;  '/::::;       ,.-·'  '·~^*'´¨,  ';::;          ;  ;:::;  °   
   ;  ';:::';       ;  ;:::;  '\  '\ ,'  ;:::;'           ;  ;::;'  ‘       ;   ;\::::::::::::'\;'    ';   ';::::';    '\::'\/.'         ;  ';:;\;::-··;  ;::::;        ':,  ,·:²*´¨¯'`;  ;::';          ;  ;::;'  ‘    
   ';  ;::::;'     ,' ,'::;'     '\   ¨ ,'\::;'            ;  ;::;'‚         ;  ;'_\_:;:: -·^*';\     \    '·:;:'_ ,. -·'´.·´\‘       ':,.·´\;'    ;' ,' :::/  '       ,'  / \::::::::';  ;::';          ;  ;::;'‚      
    \*´\:::;‘     ;.'\::;        \`*´\::\; °           ',.'\::;'‚         ';    ,  ,. -·:*'´:\:'\°    '\:` ·  .,.  -·:´::::::\'       \:::::\    \·.'::::;         ,' ,'::::\·²*'´¨¯':,'\:;           ',.'\::;'‚      
     '\::\:;'      \:::\'          '\:::\:' '              \::\:;'‚          \`*´ ¯\:::::::::::\;' '     \:::::::\:::::::;:·'´'          \;:·´     \:\::';          \`¨\:::/          \::\'            \::\:;'‚      
       `*´‘         \:'             `*´'‚                 \;:'      ‘        \:::::\;::-·^*'´            `· :;::\;::-·´                          `·\;'            '\::\;'            '\;'  '           \;:'      ‘  
                                                           °                 `*´¯                                                                '               `¨'                                °         

